[gd_scene format=3 uid="uid://bj617m16g07ei"]

[ext_resource type="Texture2D" uid="uid://clf6qous7lxxs" path="res://preto.jpg" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://c3oejkveqcrlx" path="res://icon.svg" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://ct8jvc6kkixtp" path="res://sprite_2d_3.gd" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://dofm7kcth4q6e" path="res://mdf-bp-branco-tx-2-faces-2750-x-1850-x-25-mm-6573673-1574870347153.jpg" id="4_d21ai"]

[node name="Node2D" type="Node2D" unique_id=810645454]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=319402007]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1046707183]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653034674]
position = Vector2(576, 322.50003)
scale = Vector2(3.8333335, 2.1433334)
texture = ExtResource("1_0hol4")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1884410292]
position = Vector2(870.00006, 363)
scale = Vector2(3.8125, 0.6015625)
texture = ExtResource("2_q6r6c")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1231477582]
position = Vector2(866, 494)
scale = Vector2(3.7324219, 0.58984363)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_kdubu")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1202414098]
position = Vector2(869, 251)
scale = Vector2(3.628905, 0.69726557)
texture = ExtResource("2_q6r6c")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=187646763]
position = Vector2(564, 72)
scale = Vector2(0.67444444, 0.09527773)
texture = ExtResource("4_d21ai")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1042984478]
position = Vector2(249.99997, 333.00003)
scale = Vector2(0.16999999, 0.33888888)
texture = ExtResource("4_d21ai")
